
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}


.header {
  width: 100%;
  position: sticky;
  top: 0;
  background-color: #d4eee5;
  z-index: 1000;
  transition: background-color 0.3s ease;
  margin-bottom: -20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.header::before {
  content: "";
  display: block;
  height: 1px;
}

.navbar {
  width: 94%;
  margin: auto;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.nav-section1 {
  display: flex;
  align-items: center;
}

.logo {
  width: 7.2rem;
  
}

.nav-links {
  display: none;
  margin-top: 30px;
}

.nav-link {
  font-weight: 600;
  margin: 0 16px;
  color: black;
  text-decoration: none;
}

.nav-link:hover {
  color: #718096;
  text-decoration: underline;
}

.arrow-icon {
  width: 9px;
  margin: 1px;
  display: inline-block;
}

.cta-button {
  display: none;
}

.cta-button:hover {
  background-color: #323333;
}

.nav-section2 {
  display: flex;
  align-items: center;
}
.input-container {
  position: relative;
  width: fit-content;
  margin: 20px;
  margin: auto;
  border-radius: 20px;
}

.input-field {
  padding: 20px 180px;
  padding-right: 140px; 
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 30px;
}

.cta-button1 {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  font-size: 16px;
  padding: 10px;
  border: none;
  background-color: #151515;
  color: white;
  cursor: pointer;
  border-radius: 30px;
}

.hero-section{
  text-align: center;
  background-color: #d4eee5;
  border: 0px solid black;
  padding: 80px 20px 50px 20px;
  line-height: 1.4;
}

.hero-section >h1 {
  font-size: 40px;
}

.hero-section >  h3 {
  font-size: 25px;
}

.hero-section1{
  text-align: center;
  background-color: #3eeaae;
  border: 0px solid black;
  padding: 80px 20px 50px 20px;
  line-height: 1.4;
}

.hero-section1 >h1 {
  font-size: 40px;
}

.hero-section1 >  h3 {
  font-size: 25px;
}

.pricing-container {
  max-width: 1400px;
  margin: auto;
  margin-bottom: 100px;
}

.pricing-header {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 50px  ;
  margin-bottom: 20px;
  border: 2px solid rgb(52, 211, 73);
  border-radius: 40px;
  width: 400px;
  gap: 10px;
  padding: 20px;
}

.pricing-toggle {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background-color: #0b0b0b;
  color: white;
  border-radius: 20px;

}

.pricing-toggle-active {
  background-color: #e3e0e0;
  border-radius: 20px; 
  color: black;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.price-bars {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 80px;
  margin-top: 40px;
  height: auto; 
}

.price-bar {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-bottom: 40px;
  border: none;
  cursor: pointer;
}
.price-bar h2 , .p {
  margin: 20px  0px 0px 20px;
  text-align: left;
}

.ptag{
  background-color: #4bdc8c;
  width: 100%;
  padding: 10px 0px 10px 0px;
  margin:0 ;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.ptags{
  background-color: #4248c1;
  width: 100%;
  padding: 10px 0px 10px 0px;
  margin:0 ;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}


.price-bar .price{
  font-size: 34px;
  margin: 10px 20px 20px 10px;
  text-align: left;
}


.price-bar .price span {
  font-size: 14px;
  color: #777;
}

.price-bar ul  ,.cardp{
  list-style: none;
  padding: 0;
  margin: 20px 0;
  margin-left: 20px;
  text-align: left;
}

.price-bar ul li {
  margin-bottom: 10px;
  margin-left: 20px;
  text-align: left;
}

.cta-button {
  padding: 10px 20px;
  font-size: 16px;
  width: 90%;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}

.cta-button:hover {
  background-color: #005f5f;
}


.features-grid {
  display: flex;
 padding: 30px;
  gap: 20px;
}

.feature-card {
  background-color: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-card h4 {
  margin-top: 0;
}



.price-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0;
}

.price-card {
  background-color: white;
  padding: 0px 0px 20px 0px;
  border: 1px solid #ddd;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;

}

.price-card h3 {
  margin: 20px 0px 0px 40px ;
  text-align: left;
  font-size: 25px;
}

.price-card .bold {
  margin: 10px 0px 20px 40px ;
  text-align: left;
  font-size: 15px;
}

.price-card .lbtn{
  text-align: left;
  margin: 10px 0px 20px 40px ;
}

.ptag1{
  background-color: #4bdc8c;
  width: 100%;
  padding: 10px 0px 10px 0px;
  margin:0 ;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.ptags1{
  background-color: #161617;
  width: 100%;
  text-align: center;
  color: #fcfafa;
  padding: 10px 0px 10px 0px;
  margin:0 ;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}


.learn-more {
 
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #0f0f0f;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}

.learn-more:hover {
  background-color: #005f5f;
}

.div {
  text-align: center;
  margin-top: 20px;
}

.merchant-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  margin-bottom: 40px;
}

.merchant-container h2 {
  margin-bottom: 20px;
  text-align: left;
  font-size: 30px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 30px 0px 50px 0px;
  
}

.image-item img {
  width: 80%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.arrow{
  font-size: 40px;
  font-weight: 1000;
  margin-left: 20px;
  margin-right: 20px;
}
.logos {
  height: 100px;
  border: 1px solid black;
  overflow: hidden;
  padding-bottom: 20px;
  background-image: linear-gradient(to right, #80e36f, #c3fe7b, #71bc6d, #7f7fd5);
  font-size: 30px;
  white-space: nowrap;
  position: relative;
}



.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}


.logos-slide {
  display: inline-block;
  animation: 3s slide infinite linear;
}

.logos-slide P {
  height: 50px;
 
}

.questions{
  width: 100%;
  background: #000;
  border: 1px solid rgb(16, 16, 16);
}

.subques{
  width: 90%;
  font-size: 25px;
  margin: auto;
  color: white;
  padding-top: 60px;
}

.ques{
  margin: auto;
  width: 65%;
  margin-top: 100px;
 color: white;
}
.head1{
  font-size: 30px;
}
.faq{
  display: flex ;
  width: 80%;
  justify-content: space-between;
  margin: auto;
  margin-top: 30px;
 font-size: 20px;
}

.circle-container {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer; 
  line-height: 50px; 
  text-align: center; 
  background-color: white;
  transition: height 1.5s ease, opacity 1.5s ease;
}

.circle-container:hover {
  background-color: #ddd;
  transition: height 1.5s ease, opacity 1.5s ease;
  
}

.circle {
  color: black; 
  font-size: 2em; 
  position: relative; 
}

.circle::before { 
  content: '+';
}

.circle::after {  
  content: '-';
  position: absolute;
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%;
  color: transparent; 
  transition: color 0.2s ease-in-out;
}
.faq:hover .circle:after {
  visibility: visible;
  opacity: 1;
  content: '-';
 
  transition: height 1.5s ease, opacity 1.5s ease;
}

.faq {
  display: flex; 
  margin-bottom: 20px; 
  padding-bottom: 25px;
  border-bottom: 1px solid #ddd; 
  
}

.faq-question {
  flex: 1;
   margin-bottom: 20px;
}

.faq-question h3 {
  margin-bottom: 5px; 
}

.faq:hover .circle:after {
  visibility: visible;
  opacity: 1;
  content: '-'; 
  transition: display 3.2s ease-in-out;
}

.faq-answer {
  color: white;
  height: 0;
  opacity: 0;
  margin-top: 20px;
  overflow: hidden;
  transition: height 1.5s ease, opacity 1.5s ease;
}


.faq:hover .faq-answer {
  height: auto;
  opacity: 1;
}


.footer {
  width: 100%;
  background-color: #0c0c0c; 
  color: white;
}

.container1 {
  width: 90%;
  margin: auto;
  padding-bottom: 1.5rem;

}

.container {
  width: 90%;
  margin: auto;
  padding-bottom: 1.5rem;
display: flex;
}

.footer-top {
  padding: 1.5rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.footer-link {
  display: inline-block;
  font-weight: 600;
  font-size: 1.125rem;
  cursor: pointer;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.divider {
  border-color: #475569;
}

.footerlogo {
  width: 30%;
  padding: 60px 20px 0px 20px;
 
}




.footer-mid {
  display: flex;

  flex-direction: column;
  width: 100%;
}

.footer-col {
  width: 90%;
  padding: 0px 0px 0px 100px;
  height: 300px;
  display: grid;
  
  grid-template-columns: repeat(4, 1fr);

}

.footer-col1 {
  width: 90%;
  padding: 0px 0px 0px 100px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


.footer-section {
  cursor: pointer;
}

.footer-title {
  font-weight: 700;
  margin-top: 1.5rem;
  font-size: 0.875rem;
}

.footer-item {
  margin: 0.5rem 0;
  color: #b6babf;
  transition: color 0.3s ease-in-out;
}

.footer-item:hover {
  color: white;
}

.footer-bottom {
  padding: 1rem 0;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  size: 50px;
}

.social-icon {
  font-size: 2rem;
  text-decoration: none;
  color: inherit;
}

.legal-links , a{
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  text-decoration: none;
  color: #d9d9da;
}

.legal-item {
  color: #e0e2e8;
  transition: color 0.3s ease-in-out;
}

.legal-item:hover {
  color: white;
}















.nav-links {
  display: flex;
  list-style: none;
}

.cta-button {
  display: block;
  color: white;
  font-weight: bold;
  padding: 10px 16px;
  margin: 0 16px;
  border-radius: 5px;
  background-color: black;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
}
 .hamburger-icon {
    display: none;
  }
 

/* Large screens */
@media only screen and (min-width :320px) and (max-width: 768px) {
 
  .hamburger-icon {
    display: block;
  }
 
  .nav-link {
    display: none;
  }
  .cta-button {
    display: none;
  }

  .price-bars ,.features-grid , .price-cards , .image-grid , .footer-col1 , .footer-col , .footer-bottom {
display: grid;
grid-template-columns: repeat(1, 1fr);
padding: 50px;
height: auto;
  }

  .social-links , .legal-links , .footer-col , .footer-col1{
    flex-direction: column; 
    padding: 0;
  }
  .input-container {
    flex-direction: column; 
    height: 150px;
    
  width: 50%;
  margin: auto;
}

.input-field{

  padding: 20px 10px;
  width: 90%;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 30px;
}
.cta-button1 {
    width: 100%; 
    margin-top: 100px;
    border-radius: 30px; 

}
 
.hero-section>p {
  margin-top: 80px; 
}
  
.pricing-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  margin-top: 50px  ;
  margin-bottom: 20px;
  border: 2px solid rgb(52, 211, 73);
  border-radius: 40px;
  width: auto;
  gap: 10px;
  padding:10px 40px 10px 40px;
}

h1 , h2  , p{
  font-size: 30px;
  margin-left: 30px;
} 
}
