<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subhas Chandra Bose</title>
  </head>

  <body>
    <main id="main">
      <!-- Title of the page -->
      <h1 id="title">Subhas Chandra Bose</h1>

      <div id="img">
        <!--Image of the Tribute Person-->
        <img
          src="https://i.pinimg.com/736x/cd/b4/ab/cdb4ab896bc779ae9378cc5078b40ff5.jpg"
          id="image"
          alt="Error Loading Image"
          height="400px"
        />
        <br />
        <small id="caption">
          Subhas Chandra Bose, the fearless freedom fighter, played a pivotal role in India’s struggle for independence. His unwavering commitment, militant approach, and formation of the Indian National Army (INA) continue to inspire generations. 
        </small>
      </div>

      <div id="tribute-data">
        <!--Achievements and other details of the person-->
        <h1 class="title-APJ">About the Legend</h1>
        <ul>
          <li>
            Subhas Chandra Bose was born on <strong>January 23, 1897, in Cuttack,
              Odisha</strong>. He was the 9th child of his parents.
          </li>

          <li>
            Bose excelled academically and stood 2nd in the 1913 matriculation
            examination. He passed the Indian Civil Services (ICS) examination
            but resigned in 1921 to join the freedom movement.
          </li>

          <li>
            Bose was a strong advocate for India’s complete independence. He
            formed the Congress Volunteer Corps and became the General Secretary
            of the Indian National Congress.
          </li>

          <li>
            In <strong>1942, Bose formed the Azad Hind Fauj (Indian National Army)</strong> in
            collaboration with Japan. His famous slogan was: <strong>“Tum Mujhe Khoon
              Do, Main Tumhe Azadi Dunga”</strong> (Give me blood, and I will give you
            freedom).
          </li>

          <li>
            Bose was greatly influenced by the teachings of Swami Vivekananda
            and Ramkrishna Paramhansa.
          </li>

          <li>
            The British put Bose under house arrest, but he managed to escape to
            Germany and then to Japan.
          </li>

          <li>
            In Japan, Bose began the formation of the Indian National Army (INA)
            to fight alongside the Axis powers against the British.
          </li>

          <li>
            Subhas Chandra Bose remains a symbol of courage, patriotism, and
            resilience in India’s struggle for independence. His contributions
            continue to inspire generations.
          </li>

          <li>
            Bose’s approach differed from Mahatma Gandhi’s non-violence. He
            believed in direct action against the British.
          </li>

          <li>
            Bose’s death remains a mystery. The plane crash in which he was
            traveling in Taiwan in 1945 is still debated.
          </li>
        </ul>
      </div>
      <br />
      <p>For more information, check out <a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose">Subhas Chandra Bose</a></p>
    </main>
  </body>
</html>
